
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Don't Tap the Glass</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="glass-container">
    <div class="hero-content">
      <h1>Don't Tap the Glass</h1>
      <p>Something is watching...</p>
    </div>
    <div class="eye" id="eye"></div>
    <canvas id="glassCanvas"></canvas>
  </div>

  <audio id="tapSound" src="sounds/tap.mp3"></audio>
  <audio id="crackSound" src="sounds/crack.mp3"></audio>
  <audio id="screamSound" src="sounds/jumpscare.mp3"></audio>

  <div class="jumpscare" id="jumpscare"></div>
  <button id="resetBtn">Reset</button>

  <script src="script.js"></script>
</body>
</html>
