
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  width: 100%;
  height: 100%;
  font-family: 'Segoe UI', sans-serif;
  background: #111;
  overflow: hidden;
}

.glass-container {
  position: relative;
  width: 100%;
  height: 100vh;
  background: linear-gradient(to bottom, #111, #222);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.hero-content {
  position: absolute;
  z-index: 10;
  text-align: center;
  color: #fff;
  animation: fadeIn 2s ease-in-out;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero-content p {
  font-size: 1.2rem;
  opacity: 0.8;
}

#glassCanvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
}

.eye {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 60px;
  height: 60px;
  margin-top: -30px;
  margin-left: -30px;
  border-radius: 50%;
  background: radial-gradient(circle, #ff0000 0%, #440000 60%, transparent 70%);
  z-index: 6;
  transition: transform 0.2s ease;
}

.jumpscare {
  display: none;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: url('images/jumpscare.jpg') center center no-repeat;
  background-size: cover;
}

#resetBtn {
  position: absolute;
  bottom: 20px;
  right: 20px;
  padding: 10px 20px;
  z-index: 20;
  background: #ff0000;
  color: white;
  border: none;
  font-weight: bold;
  cursor: pointer;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}
